path=webdriver.chrome.driver
location=C:\\chrome\\chromedriver.exe
path1=webdriver.ie.driver
location1=C:\\Users\\701288\\eclipse-workspace\\Travel\\IEDriverServer.exe
url=https://onecognizant.cognizant.com/
excel=C:\\Users\\701288\\eclipse-workspace\\Timesheet\\Book1.xlsx
Searchbox=//input[@id='txtPlatformBarSearch']
Ac=//input[@id='CT_PROJ_ACT_FVW_ACTIVITY_ID']
Pj=//input[@id='CTS_EX_PR_CH_VW_PROJECT_ID']
MTF=//input[@id='TIME3$0']
TTF=//input[@id='TIME4$0']
WTF=//input[@id='TIME5$0']
TTE=//input[@id='TIME6$0']
FTF=//input[@id='TIME7$0']

